#tic tac toe
import random
board    = ["-","-","-",
            "-","-","-",
            "-","-","-"]
            
currentPlayer = "X"
winner = True
gameRunning = True

#print the board
def printboard(board):
    print(board[0] + " | " + board[1] + " | " + board[2])
    print("---------")
    print(board[3] + " | " + board[4] + " | " + board[5])
    print("---------")
    print(board[6] + " | " + board[7] + " | " + board[8])

#get player input    
def playerinput(board):
    inp = int(input("Enter a number 1-9: "))
    if inp >= 1 and inp <= 9 and board[inp - 1] == "-":
        board[inp-1] = currentPlayer

def checkhorizontal(board):   
    global winner
    if board[0] == board[1] == board[2] and board[0] != "-":
        winner = board[0]
        return True
    elif board[3] == board[4] == board[5] and board[3] != "-":
        winner = board[3]
        return True
    elif board[6] == board[7] == board[8] and board[6] != "-":
        winner = board[6]
        return True

    
def checkvertical(board):
    global winner
    if board[0] == board[3] == board[6] and board[0] != "-":
        winner = board[0]
        return True
    elif board[1] == board[4] == board[7] and board[4] != "-":
        winner = board[1]
        return True
    elif board[2] == board[5] == board[8] and board[2] != "-":
        winner = board[2]
        return True
    
def checkdiagonal(board):
    global winner
    if board[0] == board[4] == board[8] and board[0] != "-":
        winner = board[0]
        return True
    elif board[2] == board[4] == board[6] and board[6] != "-":
        winner = board[6]
        return True
    
    
def checktie(board):
    if "-" not in board:
        printboard(board)
        print("Its a tie.")
        gameRunning = False

#checks for hor, vert, and diag win        
def checkwin(board):
    if checkhorizontal(board) or checkvertical(board) or checkdiagonal(board):
        print(f"The winner is {winner}")
        gameRunning = False
 
 #switches the player       
def switchplayer():
    global currentPlayer
    if currentPlayer == "X":
        currentPlayer = "O"
    else:
        currentPlayer = "X"

#computer picks a random square        
def comp(board):
    while currentPlayer == "O":
        position = random.randint(0,8)
        if board[position] == "-":
            board[position] = "O"
            switchplayer()
            
    
#game loop    
while gameRunning:    
    printboard(board)
    playerinput(board)
    checkwin(board)
    checktie(board)
    switchplayer()
    comp(board)
    checkwin(board)
    checktie(board)
    
